<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btnTraffic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时交通" >
        </Button>
        <Button
            android:id="@+id/btnAnimationTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnimationTo" >
        </Button>
        
         <Button
            android:id="@+id/btnZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缩小地图" >
        </Button>
    </LinearLayout>

    <com.mapkit.views.MapView
        android:id="@+id/mapviewtraffic"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>